GEONODE_INSTANCE_NAME=starterkit
GEONODE_LB_HOST_IP
GEONODE_LB_PORT
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geosk.settings
ALLOWED_HOSTS=['django',]
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=false
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
SOS_LOCATION=http://sos:8080/observations/sos
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=changeme
SITEURL=http://geonode/
