SERVICEPROVIDER_COUNTRY=Italy
SERVICEPROVIDER_STATE=FE
SERVICEPROVIDER_SITE=http://www.ibfservizi.it
SERVICEPROVIDER_INDIVIDUALNAME="IBF Servizi SpA"
SERVICEPROVIDER_CITY=Milan
SERVICEPROVIDER_INSTRUCTIONS
SERVICEPROVIDER_POSITIONNAME
SERVICEPROVIDER_FAX
SERVICEPROVIDER_NODETITLE=GET-ITAgri
SERVICEPROVIDER_HOURS
SERVICEPROVIDER_NODENAME=GET-ITFarm
SERVICEPROVIDER_NODEABSTRACT=
SERVICEPROVIDER_ADDRESS="Via Cavicchini, 2 Ferrara"
SERVICEPROVIDER_EMAIL=info@ibfservizi.it
SERVICEPROVIDER_STATEPROVINCE=FE
SERVICEPROVIDER_NAME="IBF Servizi SpA"
SERVICEPROVIDER_POSTALCODE=44037
SERVICEPROVIDER_PHONE
SERVICEPROVIDER_NODEKEYWORDS
MISC_DEFAULTOFFERINGPREFIX=offering:
INSPIRE_METADATA_URL
SERVICEPROVIDER_NAMESPACE=na
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=changeme
TRANSACTIONAL_ALLOWED_PROXIES=django,geonode
TRANSACTIONAL_ALLOWED_IPS=django,geonode
GEONODE_LB_HOST_IP=demo.getit.com
GEONODE_LB_PORT=80
