SERVICEPROVIDER_COUNTRY=Europe
SERVICEPROVIDER_STATE=EU
SERVICEPROVIDER_SITE=http://www.lter-europe.net/
SERVICEPROVIDER_INDIVIDUALNAME=LTER-Europe
SERVICEPROVIDER_CITY=Vienna
SERVICEPROVIDER_INSTRUCTIONS=
SERVICEPROVIDER_POSITIONNAME=TBA
SERVICEPROVIDER_FAX=
SERVICEPROVIDER_NODETITLE=CND GET-IT
SERVICEPROVIDER_HOURS=
SERVICEPROVIDER_NODENAME=Central Data Node GET-IT
SERVICEPROVIDER_NODEABSTRACT=eLTER Central Data Node (CDN) Sensor Observation Service - Access of observations
SERVICEPROVIDER_ADDRESS=Spittelauer Lände 5
SERVICEPROVIDER_EMAIL= secretariat@ltereurope.net
SERVICEPROVIDER_STATEPROVINCE=EU
SERVICEPROVIDER_NAME=UBA
SERVICEPROVIDER_POSTALCODE=1090
SERVICEPROVIDER_PHONE=+43-(0)1-313 04
SERVICEPROVIDER_NODEKEYWORDS=
SERVICEIDENTIFICATION_ABSTRACT_IT=eLTER Central Data Node (CDN) Sensor Observation Service  - Accesso alle osservazioni
SERVICEIDENTIFICATION_ABSTRACT_EN=eLTER Central Data Node (CDN) Sensor Observation Service  - Access of observations
SERVICEIDENTIFICATION_TITLE_IT=eLTER CDN SOS
SERVICEIDENTIFICATION_TITLE_EN=eLTER CDN SOS
MISC_DEFAULTOFFERINGPREFIX=offering:
INSPIRE_METADATA_URL=http://www.umweltbundesamt.at
INSPIRE_NAMESPACE=
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN_ACTIVE=1
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=862f95da7f578881aebf6c2722fe4840
TRANSACTIONAL_ALLOWED_PROXIES=
TRANSACTIONAL_ALLOWED_IPS=
SOS_ADMIN_USERNAME=adminsos
#GEONODE_LB_HOST_IP=cdn.lter-europe.net
GEONODE_LB_HOST_IP=193.204.242.151
#SOS_ADMIN_PASSWORD=adminsos
GEONODE_LB_PORT=80
