TELLME_GLOSSARY_PASSWORD=set_password_here
TELLME_GLOSSARY_USER=CNR
TELLME_GLOSSARY_URL=http://www.tellme.polimi.it/tellme_apps/tellme/export
TELLME_SPARQL_ENDPOINT=set_sparql_endpoint_here
SPARQL_ENDPOINT_USER=set_user_here
SPARQL_ENDPOINT_PASSWORD=set_password_here
